<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIKIPEDIA</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section>
            <div>
                <div id="title">
                    <h1>WIKILYRA</h1>
                    <p>A Enciclopédia Livre da Lyra</p>
                </div>
        
                <div id="second-title">
                    <h2>TESTE de BACK-END</h2>
                </div>
                
                <div id="img-wikipedia">
                    <img src="img/wikipedia.png">
                </div>
            </div>
        </section>
    </header>
    
    <nav>
        <div id="div-1">
            <button class="nav-button">
                <p>
                    <a href="#main-section">Tipos de Testes</a>
                </p>
            </button>
        </div>
       
        <div id="div-2">
            <button class="nav-button">
                <p>
                    <a href="#main-section2">Técnicas de Testes</a>
                </p>
            </button>
        </div>
       
        <div id="div-3">
            <button class="nav-button">
                <p>
                    <a href="#main-section3">Níveis de testes</a>
                </p>
            </button>
        </div>
    </nav>
    
    <main>
        <section id="main-section">
            <p class="titulo">
                O que testar?
            </p>
    
            <div class="div1">
                <h1>Teste de Funcionalidade</h1>
                <p>
                    Focado na operação sem considerar os detalhes internos da programação. 
                    É feito para saber se o software cumpre os requisitos definidos anteriormente.
                </p>
            </div>
            
            <div class="div1">
                <h1>
                    Teste de Usabilidade
                </h1>
                <p>
                    Avalia o quão fácil, eficiente e agradável é interagir com um software para os usuários reais.
                </p>
            </div>

            <div class="div1">
                <h1>
                    Teste de Perfomance
                </h1>
                <p>
                    Verifica a velocidade, estabilidade e capacidade de um sistema sob diferentes cargas de trabalho, 
                    simulando múltiplos usuários ou transações simultâneas.
                </p>
            </div>

            <div class="div1">
                <h1>
                    Teste de Segurança
                </h1>
                <p>
                    Identifica vulnerabilidades, falhas e riscos num sistema informático para prevenir ataques cibernéticos e perda de dados
                </p>
            </div>
        </section>

        <section id="main-section2">
            <p class="titulo">
                Como testar?
            </p>

            <div class="div2">
                <h1>
                    Técnicas de Testes
                </h1>
                <p>
                    Incluem os testes de unidade, integração, sistema e aceitação.
                </p>
            </div>

            <div class="div2">
                <h1>
                    Teste Funcional (caixa preta)
                </h1>
                <p>
                    É uma abordagem de que valida a funcionalidade do sistema sem conhecimento do seu código interno ou estrutura.
                </p>
            </div>

            <div class="div2">
                <h1>
                    Teste Estrutural 
                </h1>
                <p>
                    Avalia o comportamento interno de um software, focando nos detalhes do seu código-fonte para descobrir defeitos.
                </p>
            </div>
        </section>

        <section id="main-section3">
            <p class="titulo">
                Quando testar?
            </p>
            <div class="div1">
                <h1>
                    Teste de Unidade
                </h1>
                <p>
                    Verifica a menor parte funcional de um código de forma isolada e automatizada.
                </p>
            </div>

            <div class="div1">
                <h1>
                    Teste de Integração
                </h1>
                <p>
                    Valida diferentes componentes de um aplicativo para verificar como eles funcionam juntos, 
                    identificando falhas de comunicação e erros de interação.
                </p>
            </div>

            <div class="div1">
                <h1>
                    Teste de Sistema
                </h1>
                <p>
                    Teste um sistema completo, sendo avaliado para verificar se ele atende aos requisitos funcionais e não-funcionais definidos.
                </p>
            </div>

            <div class="div1">
                <h1>
                    Teste de Aceitação
                </h1>
                <p>
                    Etapa de garantia de qualidade do desenvolvimento de software, onde o objetivo é validar se o sistema atende às necessidades e expectativas do utilizador final.
                </p>
            </div>
        </section>
    </main>
</body>
</html>