<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIKIPEDIA</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section>
            <div>
                <div id="title">
                    <h1>WIKILYRA</h1>
                    <p>A Enciclopédia Livre da Lyra</p>
                </div>
        
                <div id="second-title">
                    <h2>TESTE de BACK-END</h2>
                </div>
                
                <div id="img-wikipedia">
                    <img src="img/wikipedia.png">
                </div>
            </div>
        </section>
    </header>
    
    <nav>
        <div id="div-1">
            <button class="nav-button">
                <p>
                    <a href="#main-section">Tipos de Testes</a>
                </p>
            </button>
        </div>
       
        <div id="div-2">
            <button class="nav-button">
                <p>
                    <a href="#main-section2">Técnicas de Testes</a>
                </p>
            </button>
        </div>
       
        <div id="div-3">
            <button class="nav-button">
                <p>
                    <a href="#main-section3">Níveis de testes</a>
                </p>
            </button>
        </div>
    </nav>
    
    <main>
        <section id="main-section">
            <p class="titulo">
                O que testar?
            </p>
    
            <div class="div1">
                <h1>Teste de Funcionalidade</h1>
                <p>
                    Focado na operação sem considerar os detalhes internos da programação. 
                    É feito para saber se o software cumpre os requisitos definidos anteriormente.
                </p>
                <div class="h3">
                    <h3>
                        O que pode revelar?
                    </h3>
    
                    <p>
                        Funções incorretas ou que faltam, erros em interfaces ou na interação com o usuário, 
                        comportamentos inesperados do sistema e problemas na iniciação ou finalização de operações.
                    </p>
    
                    <h3>
                        Qual o objetivo principal? 
                    </h3>
    
                    <p>
                        Confirmar que as ações realizadas pelo usuário e os resultados obtidos estejam alinhados com as expectativas.
                    </p>
                </div>
        
            </div>
            
            <div class="div1">
                <h1>
                    Teste de Usabilidade
                </h1>
                <p>
                    Avalia o quão fácil, eficiente e agradável é interagir com um software para os usuários reais.
                </p>

                <div class="h3">
                    <h3>
                        Quais problemas que podem ser identificfados?
                    </h3>
                    <p>
                        <ul>
                            <li>Irrelevância: Informações na interface que não têm utilidade para o utilizador;</li>
                            <li>Inadequação: Uso de abreviaturas ou termos que não são claros para o utilizador;</li>
                            <li>Respostas Inesperadas: Um link que leva o utilizador a uma página completamente diferente do esperado;</li>
                            <li>Dificuldades no Fluxo: O utilizador enfrenta barreiras ou encontra falta de fluidez na sua navegação.</li>
                        </ul>
                    </p>
                </div>
            </div>

            <div class="div1">
                <h1>
                    Teste de Perfomance
                </h1>
                <p>
                    Verifica a velocidade, estabilidade e capacidade de um sistema sob diferentes cargas de trabalho, 
                    simulando múltiplos usuários ou transações simultâneas.
                </p>
                <div class="h3">
                    <h3>
                        O que esse teste mede?
                    </h3>
                    <p>
                        <ul>
                            <li>Velocidade: O tempo de resposta das operações e carregamento das aplicações;</li>
                            <li>Estabilidade: A capacidade do sistema de operar de forma contínua e confiável sob carga;</li>
                            <li>Capacidade de Resposta: Quão rápido o sistema reage a pedidos e ações do usuário;</li>
                            <li>Escalabilidade: A habilidade do sistema em lidar com um aumento futuro de usuários ou transações.</li>
                        </ul>
                    </p>
                    
                    <h3>
                        Quais são os principais testes?
                    </h3>
                    <p>
                        <ul>
                            <li>Teste de Carga: Avalia o desempenho com uma carga variável de usuários, mas dentro dos limites esperados;</li>
                            <li>Teste de Estresse: Aplica cargas acima do normal para identificar o ponto de falha e a capacidade de recuperação;</li>
                            <li>Teste de Escalabilidade: Analisa a capacidade do sistema em crescer e atender a requisitos futuros de desempenho;</li>
                            <li>Teste de Pico: Verifica como o sistema lida com picos súbitos e repentinos de carga;</li>
                            <li>Teste de Resistência: Avalia a estabilidade do sistema durante um longo período de tempo.</li>
                        </ul>
                    </p>
                </div>
            </div>

            <div class="div1">
                <h1>
                    Teste de Segurança
                </h1>
                <p>
                    Identifica vulnerabilidades, falhas e riscos num sistema informático para prevenir ataques cibernéticos e perda de dados.
                </p>
                <div class="h3">
                    <h3>
                        Quais são os tipos
                    </h3>
                    <p>
                        <ul>
                            <li>Teste de Penetração: Simula um ataque cibernético real a um sistema para identificar vulnerabilidades;</li>
                            <li>Teste de Vulnerabilidade: Identifica vulnerabilidades de segurança em um software ou sistema, utilizando ferramentas automatizadas para encontrar pontos fracos;</li>
                            <li>Análise de Código: Revisa o código-fonte de um aplicativo para identificar possíveis falhas e vulnerabilidades de segurança;</li>
                            <li>Teste de Segurança de Redes: Avalia a segurança da infraestrutura de rede de uma organização para identificar vulnerabilidades que podem ser usadas para comprometer os sistema;.</li>
                            <li>Teste de Configuração: Verifica se as configurações de segurança do software e do sistema estão implementadas corretamente.</li>
                        </ul>
                    </p>
                </div>
            </div>
        </section>

        <section id="main-section2">
            <p class="titulo">
                Como testar?
            </p>
            <div class="div2">
                <h1>
                    Técnicas de Testes
                </h1>
                <p>
                    Incluem os testes de unidade, integração, sistema e aceitação.
                </p>

                <div class="h3">
                    <h3>
                        Testes Funcionais
                    </h3>
                    <p>
                        Validam se o software cumpre os requisitos funcionais e opera conforme as especificações. 
                    </p>

                    <h3>
                        Testes Não Funcionais
                    </h3>
                    <p>
                        Focam em aspectos como a performance, segurança, usabilidade, estabilidade e escalabilidade do sistema sob diferentes condições. 
                    </p>

                    <h3>
                        Testes de Mudança
                    </h3>
                    <p>
                        Teste de Regressão: Assegura que novas alterações no código não introduziram defeitos em partes do software que já foram testadas e funcionavam corretamente.
                    </p>
                    <p>
                        Teste de Sanidade: Um teste rápido para verificar a funcionalidade básica de um software, feito rapidamente e sem aprofundar em todas as funcionalidades.
                    </p>
                </div>
            </div>

            <div class="div2">
                <h1>
                    Teste Funcional (caixa preta)
                </h1>
                <p>
                    É uma abordagem de que valida a funcionalidade do sistema sem conhecimento do seu código interno ou estrutura.
                </p>

                <div class="h3">
                    <h3>
                        Quais os objetivos?
                    </h3>
                    <p>
                        Verificar Funcionalidades: Confirmar que as funcionalidades do software operam conforme projetadas. 
                    </p>
                    <p>
                        Identificar Erros: Descobrir funções incorretas ou ausentes, problemas na interface do usuário, erros em estruturas de dados, ou questões de desempenho. 
                    </p>
                    <p>
                        Garantir a Qualidade: Assegurar que o software atende às necessidades do usuário e aos requisitos de negócio.
                    </p>

                    <h3>
                        Quais os exemplos de testes?
                    </h3>
                    <p>
                        Teste de Login: Inserir diferentes credenciais (corretas, incorretas, vazias) e verificar se o sistema de login se comporta da maneira esperada. 
                    </p>
                    <p>
                        Validação de Campos: Testar se campos obrigatórios são validados corretamente ou se dados inválidos (como datas futuras em um campo de nascimento) são rejeitados. 
                    </p>
                </div>
            </div>

            <div class="div2">
                <h1>
                    Teste Estrutural 
                </h1>
                <p>
                    Avalia o comportamento interno de um software, focando nos detalhes do seu código-fonte para descobrir defeitos.
                </p>

                <div class="h3">
                    <h3>
                        Quais são os objetivos?
                    </h3>
                    <p>
                        <ul>
                            <li>Exercitar todos os caminhos independentes dentro de um módulo;</li>
                            <li>Garantir que todas as decisões lógicas sejam testadas para seus valores verdadeiro e falso;</li>
                            <li>Testar os laços (loops) em suas fronteiras e dentro de seus limites operacionais;</li>
                            <li>Verificar a validade das estruturas de dados internas.</li>
                        </ul>
                    </p>
                </div>
            </div>
        </section>

        <section id="main-section3">
            <p class="titulo">
                Quando testar?
            </p>
            <div class="div1">
                <h1>
                    Teste de Unidade
                </h1>
                <p>
                    Verifica a menor parte funcional de um código de forma isolada e automatizada.
                </p>

                <div class="h3">
                    <h3>
                        Por que é importante?
                    </h3>
                    <p>
                        Detecção precoce de erros: Identifica falhas e defeitos nas fases iniciais do desenvolvimento, quando são mais fáceis e baratos de corrigir. 
                    </p>
                    <p>
                        Melhora a qualidade do código: Garante a integridade e o bom funcionamento de cada componente, resultando num software mais estável e confiável.
                    </p>
                    <p>
                        Facilita a manutenção e refatoração: Permite que os desenvolvedores façam alterações e otimizações no código com segurança, sem quebrar outras funcionalidades.
                    </p>
                    <p>
                        Aumenta a confiança no código: Constrói uma base sólida, pois cada peça fundamental do sistema é verificada individualmente. 
                    </p>
                </div>
            </div>

            <div class="div1">
                <h1>
                    Teste de Integração
                </h1>
                <p>
                    Valida diferentes componentes de um aplicativo para verificar como eles funcionam juntos, 
                    identificando falhas de comunicação e erros de interação.
                </p>

                <div class="h3">
                    <h3>
                        O que é e para que servem?
                    </h3>
                    <p>
                        Verificar a interação entre módulos: O teste de integração verifica se os componentes, que foram desenvolvidos e testados individualmente (através de testes de unidade), se comunicam sem erros quando combinados. 
                    </p>
                    <p>
                        Identificar bugs de interface: Ajuda a descobrir erros e falhas que podem ocorrer nas interfaces de comunicação entre os diferentes módulos. 
                    </p>
                    <p>
                        Garantir a funcionalidade do sistema integrado: Assegura que o sistema funcione como um todo após a junção dos seus componentes, sendo essencial para a sua confiabilidade. 
                    </p>
                </div>
            </div>

            <div class="div1">
                <h1>
                    Teste de Sistema
                </h1>
                <p>
                    Teste um sistema completo, sendo avaliado para verificar se ele atende aos requisitos funcionais e não-funcionais definidos.
                </p>

                <div class="h3">
                    <h3>
                        Quais os objetivos
                    </h3>
                    <p>
                        Verificar os Requisitos: Confirmar se o software cumpre as especificações e requisitos funcionais e não-funcionais especificados. 
                    </p>
                    <p>
                        Avaliar a Funcionalidade Geral: Testar se o sistema como um todo opera conforme o esperado em um ambiente real. 
                    </p>
                    <p>
                        Identificar Problemas de Integração: Detetar falhas que podem surgir da interação entre diferentes componentes e módulos do sistema. 
                    </p>
                    <p>
                        Garantir Conformidade: Assegurar que o sistema esteja em conformidade com os padrões e regulamentações aplicáveis. 
                    </p>
                    <p>
                        Avaliar o Desempenho e Escalabilidade: Verificar a capacidade do sistema de lidar com diferentes cargas de trabalho e se ele pode ser escalado para atender a demandas futuras. 
                    </p>
                </div>
            </div>

            <div class="div1">
                <h1>
                    Teste de Aceitação
                </h1>
                <p>
                    Etapa de garantia de qualidade do desenvolvimento de software, onde o objetivo é validar se o sistema atende às necessidades e expectativas do utilizador final.
                </p>

                <div class="h3">
                    <h3>
                        Quais são os tipos mais comuns?
                    </h3> 
                    <p>
                        Teste de Aceitação do Usuário (UAT): Realizado por usuários finais ou clientes, validando a usabilidade e funcionalidade do software no seu ambiente. 
                    </p>
                    <p>
                        Teste Alfa: Conduzido por um grupo interno de utilizadores não-desenvolvedores dentro da própria empresa, mas num ambiente controlado. 
                    </p>
                    <p>Teste Beta: Uma versão de pré-lançamento distribuída a um grupo público limitado de usuários para obter feedback antes do lançamento oficial. </p>
                    <p>Teste de Aceitação Operacional (OAT): Avalia a capacidade do software de ser executado e administrado corretamente num ambiente operacional real. </p>
                    <p>Testes Regulamentares de Aceitação: Verificam se o software está em conformidade com as leis e regulamentos aplicáveis. </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>