<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIKIPEDIA</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section>
            <div>
                <div id="title">
                    <h1>WIKILYRA</h1>
                    <p>A Enciclopédia Livre da Lyra</p>
                </div>
        
                <div id="second-title">
                    <h2>TESTE de BACK-END</h2>
                </div>
                
                <div id="img-wikipedia">
                    <img src="img/wikipedia.png">
                </div>
            </div>
        </section>
    </header>
    
    <nav>
        <div id="div-1">
            <button class="nav-button">
                <p>
                    <a href="">Tipos de Testes</a>
                </p>
            </button>
        </div>
       
        <div id="div-2">
            <button class="nav-button">
                <p>
                    <a href="">Técnicas de Testes</a>
                </p>
            </button>
        </div>
       
        <div id="div-3">
            <button class="nav-button">
                <p>
                    <a href="">Níveis de testes</a>
                </p>
            </button>
        </div>
    </nav>
    
</body>
</html>