*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html{
    scroll-behavior: smooth;
}

#title{
    text-align: center;
    margin-top: 5%;
}

header section div h1{
    margin-bottom: 5px;
}

#second-title{
    text-align: center;
    margin-top: 40px;
}

#img-wikipedia{
    text-align: center;
    margin-top: 30px;
}

nav{
    margin-left: 25%;
}

nav div{
    padding: 5px;
}

a{
    font-size: 20px;
    font-weight: 600;
    color: blue;
    text-decoration: none;
}

#div-1{
    position: z;
    margin-left: 170px;
    margin-top: -180px;
}

#div-2{
    position: z;
    margin-left: 375px;
    margin-top: 130px;
}

#div-3{
    position: z;
    margin-left: 620px;
    margin-top: -220px;
}

.nav-button{
    border: none;
    background-color: rgba(0, 0, 255, 0);
    font-weight: 500;
    font-size: 17px;
    cursor: pointer;
}

nav button{
    position: relative;
    padding: 5px 10px;
    transition: color 0.3s ease-in-out;
}

nav button::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: blue; 
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

nav button:hover::after{
    width: 100%;
    left: 0;
}

nav button:active{
    opacity: 0.6;
}

.nav-button:hover{
    backdrop-filter: blur(5px);
}

#main-section{
    text-align: justify;
    margin-left: 400px;
    margin-top: 300px;
    position: absolute;

}

.titulo{
    font-weight: 600;
}

.div1{
    width: 500px;
    background: aliceblue;
    padding: 50px;
    margin-top: 70px;
    border-radius: 20px;
}

#main-section2{
    text-align: justify;
    margin-top: 130vh;
    margin-left: 100vh;
    position: absolute;
    text-align: end;
}

.div2{
    width: 500px;
    background: aliceblue;
    padding: 50px;
    margin-top: 70px;
    border-radius: 20px;
}

#main-section3{
    text-align: justify;
    margin-left: 400px;
    margin-top: 199vh;
    position: absolute;
}